WpfDemoApp/Brushesh/BrusheshWindow.xaml

<Window x:Class="WpfDemoApp.Brushesh.BrusheshWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoApp.Brushesh"
        mc:Ignorable="d"
        Title="BrusheshWindow" Height="300" Width="1097.775">
    <Canvas>
        <Ellipse Canvas.Left="5" Canvas.Top="5" Height="120" Width="120" Stroke="Red" StrokeThickness="3" Fill="Beige"></Ellipse>
        <Ellipse Canvas.Left="135" Canvas.Top="5" Height="120" Width="120" >
            <Ellipse.Fill>
                <SolidColorBrush Color="CadetBlue"></SolidColorBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Rectangle Canvas.Left="5" Canvas.Top="135" Height="120" Width="120" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="Aquamarine" Offset="0"></GradientStop>
                    <GradientStop Color="Blue" Offset="1.5"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Canvas.Left="130" Canvas.Top="135"  Height="120" Width="120" >
            <Ellipse.Fill>
                <RadialGradientBrush Center=".5,.5">
                    <GradientStop Color="Cyan" Offset="0"></GradientStop>
                    <GradientStop Color="Blue" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button x:Name="imgButton" Canvas.Left="270" Height="240" Width="240" >Click Me
            <Button.Background>
                <ImageBrush ImageSource="Hydrangeas.jpg"></ImageBrush>
            </Button.Background>
        </Button>
        <Rectangle Canvas.Left="558" Width="{Binding ElementName=imgButton,Path=Width}" Height="{Binding ElementName=imgButton,Path=Height}" Canvas.Top="156" >
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=imgButton}" Opacity=".60"></VisualBrush>
            </Rectangle.Fill>
            <Rectangle.RenderTransform >
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" CenterY="50"></ScaleTransform>
                    <SkewTransform AngleX="10"></SkewTransform>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Canvas.Left="829" Canvas.Top="10" Height="120" Width="180">
            <Button.Background>
                <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                    <GradientStop Color="Aquamarine" Offset="0"></GradientStop>
                    <GradientStop Color="Blue" Offset="1.5"></GradientStop>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Ellipse Canvas.Left="855" Canvas.Top="140" Height="120" Width="120" Stroke="Red" StrokeThickness="3" Fill="{StaticResource B2}"></Ellipse>
    </Canvas>
</Window>
